Project/View/Orders.xaml

<Page x:Class="Project.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders"
      Background="White">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock Text="Vaše narudžbine" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                FontWeight="Bold" Padding="10"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="listViewNarudzbine" ItemsSource="{Binding Narudzbine}" MouseDoubleClick="listViewNarudzbine_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Narudzbina ID" DisplayMemberBinding="{Binding NarudzbinaID}" Width="100"/>
                    <GridViewColumn Header="Kupac ID" DisplayMemberBinding="{Binding KupacID}" Width="100"/>
                    <GridViewColumn Header="Ime kupca" DisplayMemberBinding="{Binding KupacIme}" Width="150"/>
                    <GridViewColumn Header="Datum narudžbine" DisplayMemberBinding="{Binding DatumNarudzbine}" Width="180"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
