Project/View/SendMail.xaml

<Window x:Class="Project.SendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="SendMail" Height="470" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#899499">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock Text="Unesite podatke i sadržaj e-maila" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"
            FontWeight="Bold" Padding="10"/>
        </StackPanel>
        
        <TextBlock Text="Unesite e-mail korisnika kome želite poslati mail" Grid.Row="1" Margin="7" FontWeight="Medium"/>
        <TextBox x:Name="tbRecipientEmail" Grid.Row="2" Margin="10" Background="#D3D3D3" FontWeight="Medium"/>

        <TextBlock Text="Predmet e-maila:" Grid.Row="3" Margin="7" FontWeight="Medium"/>
        <TextBox x:Name="tbSubject" Grid.Row="4" Margin="10" Background="#D3D3D3" FontWeight="Medium"/>

        <TextBlock Text="Poruka e-maila:" Grid.Row="5" Margin="7" FontWeight="Medium"/>
        <TextBox x:Name="tbBody" Grid.Row="6" Margin="10" Height="150" Background="#D3D3D3" FontWeight="Medium" TextWrapping="Wrap"/>

        <Button Content="Pošalji e-mail" Grid.Row="7" Margin="10" Click="SendEmail_Click" Style="{StaticResource ButtonStyle}" Tag="250"/>
    </Grid>
</Window>
