Project/ChangeOrderStatus.xaml

<Window x:Class="Project.ChangeOrderStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ChangeOrderStatus" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#708090">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Odaberi novi status:" 
               Grid.Row="0" 
               Margin="10"
               FontSize="15"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cbStatus" 
                  Grid.Row="1" 
                  SelectedIndex="0" 
                  Margin="10"
                  Background="Red"
                  HorizontalContentAlignment="Center"
                  Width="200"
                  FontSize="15"
                  FontWeight="Medium">
            <ComboBoxItem Content="Primljeno"/>
            <ComboBoxItem Content="Spremno"/>
            <ComboBoxItem Content="Poslano"/>
        </ComboBox>
        <Button Content="Primeni" 
                Click="changeOrderStatus" 
                Grid.Row="2" 
                Margin="10"
                Style="{StaticResource ButtonStyle}" Tag="250"/>
    </Grid>
</Window>
