Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#36454F" Grid.Column="0">
            <Image Source="Images/logo.png" Height="100" Width="100" Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Početna" x:Name="HomeBtn" Style="{StaticResource ButtonStyleBar}" Tag="100" Click="btnHome"/>
            <Button Content="Nova narudžbina" Style="{StaticResource ButtonStyleBar}" Tag="100" Click="btnOrder"/>
            <Button Content="Proizvodi" Style="{StaticResource ButtonStyleBar}" Tag="100" Click="btnProduct"/>
            <Button Content="Kontakt" Style="{StaticResource ButtonStyleBar}" Tag="100" Click="btnSendMess"/>
            <Button Content="Izveštaj" Style="{StaticResource ButtonStyleBar}" Tag="100" Click="btnRaport"/>
            
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="tbOption" Text="" FontSize="20" Margin="10" HorizontalAlignment="Left"/>
        </StackPanel>
        <Frame x:Name="showPage" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>