Project/Order.xaml

<Page x:Class="Project.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Background="White">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <TextBlock Text="Kreiraj narudžbinu" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
            FontWeight="Bold" Padding="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Odaberi proizvod:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <ComboBox x:Name="comboBoxProizvodi" DisplayMemberPath="Naziv" Width="200"/>
            <TextBlock Text="Količina:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <TextBox x:Name="textBoxKolicina" Width="50" Margin="10,0,10,0" Height="20"/>
            <Button Content="Dodaj proizvod" Style="{StaticResource ButtonStyle}" Tag="120" Click="AddProduct"/>
        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="1" x:Name="listViewNarudzbine" Margin="0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kupac" DisplayMemberBinding="{Binding imeKupca}" Width="100"/>
                    <GridViewColumn Header="Proizvod ID" DisplayMemberBinding="{Binding ProizvodID}" Width="100"/>
                    <GridViewColumn Header="Ime proizvoda" DisplayMemberBinding="{Binding imeProizvoda}" Width="150"/>
                    <GridViewColumn Header="Količina" DisplayMemberBinding="{Binding Kolicina}" Width="60"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}" Width="100"/>
                    <GridViewColumn Header="Ime prodavca" DisplayMemberBinding="{Binding imeProdavca}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button x:Name="btnPosaljiNarudz" Content="Pošalji narudžbinu" Style="{StaticResource ButtonStyle}" Tag="120" Click="btnSend"/>
            <Button x:Name="btnOtkazNarudz" Content="Otkaži narudžbinu" Style="{StaticResource ButtonStyle}" Tag="120" Click="btnCancel"/>
        </StackPanel>
    </Grid>
</Page>
