Project/Product.xaml

<Page x:Class="Project.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product"
      Background="White"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Text="Dodaj/ažuriraj proizvode" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                FontWeight="Bold" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Naziv proizvoda:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtProductName" Margin="5,0,5,0" Width="100" Height="30"/>
            <TextBlock Text="Cena proizvoda:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtProductPrice" Margin="5,0,5,0" Width="50" Height="30"/>
            <TextBlock Text="Kolicina proizvoda:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="txtProductQuantity" Width="50" Margin="5,0,5,0" Height="30"/>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Button Content="Dodaj proizvod"  Style="{StaticResource ButtonStyle}" Tag="100" Click="btnAddProduct"/>
                <Button Content="Ažuriraj proizvod"  Style="{StaticResource ButtonStyle}" Tag="100" Click="btnUpdateProduct" x:Name="btnUpdate"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="lvProducts" Grid.Row="2" Margin="5" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}" Width="200"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}" Width="200"/>
                    <GridViewColumn Header="Količina" DisplayMemberBinding="{Binding Kolicina}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="5,5,20,5">
            <Button Content="Obriši proizvod" Style="{StaticResource ButtonStyle}" Tag="100" Click="btnDeleteProduct" x:Name="btnDelete" Margin="5,5,0,0"/>
        </StackPanel>
    </Grid>
</Page>
