Project/SendMessage.xaml

<Page x:Class="Project.SendMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendMessage"
      Background="White">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <TextBlock Text="Pošalji e-mail" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
        FontWeight="Bold" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="4"  Background="Black">
            <Image Source="Images/logo.png" Height="100" Width="100" Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Nova narudžbina" Margin="10"/>
            <Button Content="Proizvodi" Margin="10"/>
            <Button Content="Kontakt" Margin="10"/>
            <Button Content="Izveštaj" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5" Text="Unesite e-mail:"/>
            <TextBox Margin="5" Padding="0,5" Width="550" BorderThickness="0,0,0,1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="5" Text="Unesite poruku:"/>
            <TextBox Margin="5" Padding="0,5" Width="550" BorderThickness="1,1,1,1"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Button Content="Posalji e-mail" Style="{StaticResource ButtonStyle}" Tag="150" />
        </StackPanel>

    </Grid>
</Page>
